{
  "name": "example-team-dashboard",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Team dashboard API - halfway migrated to Effect patterns",
  "scripts": {
    "effect-migrate:audit": "effect-migrate audit",
    "effect-migrate:audit:json": "effect-migrate audit --json"
  },
  "dependencies": {
    "@effect-migrate/core": "workspace:*",
    "@effect-migrate/cli": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
